🟢 ANTIOQUIA (5)

MEDELLIN. 1 — ANTIOQUIA. 5
ABEJORRAL. 2 — ANTIOQUIA. 5
ABRIAQUI. 4 — ANTIOQUIA. 5
ALEJANDRIA. 21 — ANTIOQUIA. 5
AMAGA. 30 — ANTIOQUIA. 5
AMALFI. 31 — ANTIOQUIA. 5
ANDES. 34 — ANTIOQUIA. 5
ANGELOPOLIS. 36 — ANTIOQUIA. 5
ANGOSTURA. 38 — ANTIOQUIA. 5
ANORI. 40 — ANTIOQUIA. 5
SANTAFE DE ANTIOQUIA. 42 — ANTIOQUIA. 5
ANZA. 44 — ANTIOQUIA. 5
APARTADO. 45 — ANTIOQUIA. 5
ARBOLETES. 51 — ANTIOQUIA. 5
ARGELIA. 55 — ANTIOQUIA. 5
ARMENIA. 59 — ANTIOQUIA. 5
BARBOSA. 79 — ANTIOQUIA. 5
BELMIRA. 86 — ANTIOQUIA. 5
BELLO. 88 — ANTIOQUIA. 5
BETANIA. 91 — ANTIOQUIA. 5
BETULIA. 93 — ANTIOQUIA. 5
BOLIVAR. 101 — ANTIOQUIA. 5
BRICEÑO. 107 — ANTIOQUIA. 5
BURITICA. 113 — ANTIOQUIA. 5
CACERES. 120 — ANTIOQUIA. 5
CAICEDO. 125 — ANTIOQUIA. 5
CALDAS. 129 — ANTIOQUIA. 5
CAMPAMENTO. 134 — ANTIOQUIA. 5
CAÑASGORDAS. 138 — ANTIOQUIA. 5
CARACOLI. 142 — ANTIOQUIA. 5
CARAMANTA. 145 — ANTIOQUIA. 5
CAREPA. 147 — ANTIOQUIA. 5
EL CARMEN DE VIBORAL. 148 — ANTIOQUIA. 5
CAROLINA. 150 — ANTIOQUIA. 5
CAUCASIA. 154 — ANTIOQUIA. 5
CHIGORODO. 172 — ANTIOQUIA. 5
CISNEROS. 190 — ANTIOQUIA. 5
COCORNA. 197 — ANTIOQUIA. 5
CONCEPCION. 206 — ANTIOQUIA. 5
CONCORDIA. 209 — ANTIOQUIA. 5
COPACABANA. 212 — ANTIOQUIA. 5
DABEIBA. 234 — ANTIOQUIA. 5
DON MATIAS. 237 — ANTIOQUIA. 5
EBEJICO. 240 — ANTIOQUIA. 5
EL BAGRE. 250 — ANTIOQUIA. 5
ENTRERRIOS. 264 — ANTIOQUIA. 5
ENVIGADO. 266 — ANTIOQUIA. 5
FREDONIA. 282 — ANTIOQUIA. 5
FRONTINO. 284 — ANTIOQUIA. 5
GIRALDO. 306 — ANTIOQUIA. 5
GIRARDOTA. 308 — ANTIOQUIA. 5
GOMEZ PLATA. 310 — ANTIOQUIA. 5
GRANADA. 313 — ANTIOQUIA. 5
GUADALUPE. 315 — ANTIOQUIA. 5
GUARNE. 318 — ANTIOQUIA. 5
GUATAPE. 321 — ANTIOQUIA. 5
HELICONIA. 347 — ANTIOQUIA. 5
HISPANIA. 353 — ANTIOQUIA. 5
ITAGUI. 360 — ANTIOQUIA. 5
ITUANGO. 361 — ANTIOQUIA. 5
JARDIN. 364 — ANTIOQUIA. 5
JERICO. 368 — ANTIOQUIA. 5
LA CEJA. 376 — ANTIOQUIA. 5
LA ESTRELLA. 380 — ANTIOQUIA. 5
LA PINTADA. 390 — ANTIOQUIA. 5
LA UNION. 400 — ANTIOQUIA. 5
LIBORINA. 411 — ANTIOQUIA. 5
MACEO. 425 — ANTIOQUIA. 5
MARINILLA. 440 — ANTIOQUIA. 5
MONTEBELLO. 467 — ANTIOQUIA. 5
MURINDO. 475 — ANTIOQUIA. 5
MUTATA. 480 — ANTIOQUIA. 5
NARIÑO. 483 — ANTIOQUIA. 5
NECOCLI. 490 — ANTIOQUIA. 5
NECHI. 495 — ANTIOQUIA. 5
OLAYA. 501 — ANTIOQUIA. 5
PEÑOL. 541 — ANTIOQUIA. 5
PEQUE. 543 — ANTIOQUIA. 5
PUEBLORRICO. 576 — ANTIOQUIA. 5
PUERTO BERRIO. 579 — ANTIOQUIA. 5
PUERTO NARE-LA MAGDALENA. 585 — ANTIOQUIA. 5
PUERTO TRIUNFO. 591 — ANTIOQUIA. 5
REMEDIOS. 604 — ANTIOQUIA. 5
RETIRO. 607 — ANTIOQUIA. 5
RIONEGRO. 615 — ANTIOQUIA. 5
SABANALARGA. 628 — ANTIOQUIA. 5
SABANETA. 631 — ANTIOQUIA. 5
SALGAR. 642 — ANTIOQUIA. 5
SAN ANDRES. 647 — ANTIOQUIA. 5
SAN CARLOS. 649 — ANTIOQUIA. 5
SAN FRANCISCO. 652 — ANTIOQUIA. 5
SAN JERONIMO. 656 — ANTIOQUIA. 5
SAN JOSE DE LA MONTAÑA. 658 — ANTIOQUIA. 5
SAN JUAN DE URABA. 659 — ANTIOQUIA. 5
SAN LUIS. 660 — ANTIOQUIA. 5
SAN PEDRO. 664 — ANTIOQUIA. 5
SAN PEDRO DE URABA. 665 — ANTIOQUIA. 5
SAN RAFAEL. 667 — ANTIOQUIA. 5
SAN ROQUE. 670 — ANTIOQUIA. 5
SAN VICENTE. 674 — ANTIOQUIA. 5
SANTA BARBARA. 679 — ANTIOQUIA. 5
SANTA ROSA DE OSOS. 686 — ANTIOQUIA. 5
SANTO DOMINGO. 690 — ANTIOQUIA. 5
SANTUARIO. 697 — ANTIOQUIA. 5
SEGOVIA. 736 — ANTIOQUIA. 5
SONSON. 756 — ANTIOQUIA. 5
SOPETRAN. 761 — ANTIOQUIA. 5
TAMESIS. 789 — ANTIOQUIA. 5
TARAZA. 790 — ANTIOQUIA. 5
TARSO. 792 — ANTIOQUIA. 5
TITIRIBI. 809 — ANTIOQUIA. 5
TOLEDO. 819 — ANTIOQUIA. 5
TURBO. 837 — ANTIOQUIA. 5
URAMITA. 842 — ANTIOQUIA. 5
URRAO. 847 — ANTIOQUIA. 5
VALDIVIA. 854 — ANTIOQUIA. 5
VALPARAISO. 856 — ANTIOQUIA. 5
VEGACHI. 858 — ANTIOQUIA. 5
VENECIA. 861 — ANTIOQUIA. 5
VIGIA DEL FUERTE. 873 — ANTIOQUIA. 5
YALI. 885 — ANTIOQUIA. 5
YARUMAL. 887 — ANTIOQUIA. 5
YOLOMBO. 890 — ANTIOQUIA. 5
YONDO-CASABE. 893 — ANTIOQUIA. 5
ZARAGOZA. 895 — ANTIOQUIA. 5


🟢 ATLANTICO (8)

BARRANQUILLA. 1 — ATLANTICO. 8
BARANOA. 78 — ATLANTICO. 8
CAMPO DE LA CRUZ. 137 — ATLANTICO. 8
CANDELARIA. 141 — ATLANTICO. 8
GALAPA. 296 — ATLANTICO. 8
JUAN DE ACOSTA. 372 — ATLANTICO. 8
LURUACO. 421 — ATLANTICO. 8
MALAMBO. 433 — ATLANTICO. 8
MANATI. 436 — ATLANTICO. 8
PALMAR DE VARELA. 520 — ATLANTICO. 8
PIOJO. 549 — ATLANTICO. 8
POLONUEVO. 558 — ATLANTICO. 8
PONEDERA. 560 — ATLANTICO. 8
PUERTO COLOMBIA. 573 — ATLANTICO. 8
REPELON. 606 — ATLANTICO. 8
SABANAGRANDE. 634 — ATLANTICO. 8
SABANALARGA. 638 — ATLANTICO. 8
SANTA LUCIA. 675 — ATLANTICO. 8
SANTO TOMAS. 685 — ATLANTICO. 8
SOLEDAD. 758 — ATLANTICO. 8
SUAN. 770 — ATLANTICO. 8
TUBARA. 832 — ATLANTICO. 8
USIACURI. 849 — ATLANTICO. 8

🟢 BOLIVAR (13)

CARTAGENA DE INDIAS. 1 — BOLIVAR. 13
ACHI. 6 — BOLIVAR. 13
ALTOS DEL ROSARIO. 30 — BOLIVAR. 13
ARENAL. 42 — BOLIVAR. 13
ARJONA. 52 — BOLIVAR. 13
ARROYOHONDO. 62 — BOLIVAR. 13
BARRANCO DE LOBA. 74 — BOLIVAR. 13
CALAMAR. 140 — BOLIVAR. 13
CANTAGALLO. 160 — BOLIVAR. 13
CICUCO. 188 — BOLIVAR. 13
CORDOBA. 212 — BOLIVAR. 13
CLEMENCIA. 222 — BOLIVAR. 13
EL CARMEN DE BOLIVAR. 244 — BOLIVAR. 13
EL GUAMO. 248 — BOLIVAR. 13
EL PEÑON. 268 — BOLIVAR. 13
HATILLO DE LOBA. 300 — BOLIVAR. 13
MAGANGUE. 430 — BOLIVAR. 13
MAHATES. 433 — BOLIVAR. 13
MARGARITA. 440 — BOLIVAR. 13
MARIA LA BAJA. 442 — BOLIVAR. 13
MONTECRISTO. 458 — BOLIVAR. 13
MOMPOS. 468 — BOLIVAR. 13
MORALES. 473 — BOLIVAR. 13
PINILLOS. 549 — BOLIVAR. 13
REGIDOR. 580 — BOLIVAR. 13
RIO VIEJO. 600 — BOLIVAR. 13
SAN CRISTOBAL. 620 — BOLIVAR. 13
SAN ESTANISLAO. 647 — BOLIVAR. 13
SAN FERNANDO. 650 — BOLIVAR. 13
SAN JACINTO. 654 — BOLIVAR. 13
SAN JACINTO DEL CAUCA. 655 — BOLIVAR. 13
SAN JUAN NEPOMUCENO. 657 — BOLIVAR. 13
SAN MARTIN DE LOBA. 667 — BOLIVAR. 13
SAN PABLO. 670 — BOLIVAR. 13
SANTA CATALINA. 673 — BOLIVAR. 13
SANTA ROSA. 683 — BOLIVAR. 13
SANTA ROSA DEL SUR. 688 — BOLIVAR. 13
SIMITI. 744 — BOLIVAR. 13
SOPLAVIENTO. 760 — BOLIVAR. 13
TALAIGUA NUEVO. 780 — BOLIVAR. 13
TIQUISIO. 810 — BOLIVAR. 13
TURBACO. 836 — BOLIVAR. 13
TURBANA. 838 — BOLIVAR. 13
VILLANUEVA. 873 — BOLIVAR. 13
ZAMBRANO. 894 — BOLIVAR. 13

🟢 BOYACA (15)

TUNJA. 1 — BOYACA. 15
ALMEIDA. 22 — BOYACA. 15
AQUITANIA. 47 — BOYACA. 15
ARCABUCO. 51 — BOYACA. 15
BELEN. 87 — BOYACA. 15
BERBEO. 90 — BOYACA. 15
BETEITIVA. 92 — BOYACA. 15
BOAVITA. 97 — BOYACA. 15
BOYACA. 104 — BOYACA. 15
BRICEÑO. 106 — BOYACA. 15
BUENAVISTA. 109 — BOYACA. 15
BUSBANZA. 114 — BOYACA. 15
CALDAS. 131 — BOYACA. 15
CAMPOHERMOSO. 135 — BOYACA. 15
CERINZA. 162 — BOYACA. 15
CHINAVITA. 172 — BOYACA. 15
CHIQUINQUIRA. 176 — BOYACA. 15
CHISCAS. 180 — BOYACA. 15
CHITA. 183 — BOYACA. 15
CHITARAQUE. 185 — BOYACA. 15
CHIVATA. 187 — BOYACA. 15
CIENEGA. 189 — BOYACA. 15
COMBITA. 204 — BOYACA. 15
COPER. 212 — BOYACA. 15
CORRALES. 215 — BOYACA. 15
COVARACHIA. 218 — BOYACA. 15
CUBARA. 223 — BOYACA. 15
CUCAITA. 224 — BOYACA. 15
CUITIVA. 226 — BOYACA. 15
CHIQUIZA. 232 — BOYACA. 15
CHIVOR. 236 — BOYACA. 15
DUITAMA. 238 — BOYACA. 15
EL COCUY. 244 — BOYACA. 15
EL ESPINO. 248 — BOYACA. 15
FIRAVITOBA. 272 — BOYACA. 15
FLORESTA. 276 — BOYACA. 15
GACHANTIVA. 293 — BOYACA. 15
GAMEZA. 296 — BOYACA. 15
GARAGOA. 299 — BOYACA. 15
GUACAMAYAS. 317 — BOYACA. 15
GUATEQUE. 322 — BOYACA. 15
GUAYATA. 325 — BOYACA. 15
GUICAN. 332 — BOYACA. 15
IZA. 362 — BOYACA. 15
JENESANO. 367 — BOYACA. 15
JERICO. 368 — BOYACA. 15
LABRANZAGRANDE. 377 — BOYACA. 15
LA CAPILLA. 380 — BOYACA. 15
LA VICTORIA. 401 — BOYACA. 15
LA UVITA. 403 — BOYACA. 15
VILLA DE LEYVA. 407 — BOYACA. 15
MACANAL. 425 — BOYACA. 15
MARIPI. 442 — BOYACA. 15
MIRAFLORES. 455 — BOYACA. 15
MONGUA. 464 — BOYACA. 15
MONGUI. 466 — BOYACA. 15
MONIQUIRA. 469 — BOYACA. 15
MOTAVITA. 476 — BOYACA. 15
MUZO. 480 — BOYACA. 15
NOBSA. 491 — BOYACA. 15
NUEVO COLON. 494 — BOYACA. 15
OICATA. 500 — BOYACA. 15
OTANCHE. 507 — BOYACA. 15
PACHAVITA. 511 — BOYACA. 15
PAEZ. 514 — BOYACA. 15
PAIPA. 516 — BOYACA. 15
PAJARITO. 518 — BOYACA. 15
PANQUEBA. 522 — BOYACA. 15
PAUNA. 531 — BOYACA. 15
PAYA. 533 — BOYACA. 15
PAZ DE RIO. 537 — BOYACA. 15
PESCA. 542 — BOYACA. 15
PISBA. 550 — BOYACA. 15
PUERTO BOYACA. 572 — BOYACA. 15
QUIPAMA. 580 — BOYACA. 15
RAMIRIQUI. 599 — BOYACA. 15
RAQUIRA. 600 — BOYACA. 15
RONDON. 621 — BOYACA. 15
SABOYA. 632 — BOYACA. 15
SACHICA. 638 — BOYACA. 15
SAMACA. 646 — BOYACA. 15
SAN EDUARDO. 660 — BOYACA. 15
SAN JOSE DE PARE. 664 — BOYACA. 15
SAN LUIS DE GACENO. 667 — BOYACA. 15
SAN MATEO. 673 — BOYACA. 15
SAN MIGUEL DE SEMA. 676 — BOYACA. 15
SAN PABLO DE BORBUR. 681 — BOYACA. 15
SANTANA. 686 — BOYACA. 15
SANTA MARIA. 690 — BOYACA. 15
SANTA ROSA DE VITERBO. 693 — BOYACA. 15
SANTA SOFIA. 696 — BOYACA. 15
SATIVANORTE. 720 — BOYACA. 15
SATIVASUR. 723 — BOYACA. 15
SIACHOQUE. 740 — BOYACA. 15
SOATA. 753 — BOYACA. 15
SOCOTA. 755 — BOYACA. 15
SOCHA. 757 — BOYACA. 15
SOGAMOSO. 759 — BOYACA. 15
SOMONDOCO. 761 — BOYACA. 15
SORA. 762 — BOYACA. 15
SOTAQUIRA. 763 — BOYACA. 15
SORACA. 764 — BOYACA. 15
SUSACON. 774 — BOYACA. 15
SUTAMARCHAN. 776 — BOYACA. 15
SUTATENZA. 778 — BOYACA. 15
TASCO. 790 — BOYACA. 15
TENZA. 798 — BOYACA. 15
TIBANA. 804 — BOYACA. 15
TIBASOSA. 806 — BOYACA. 15
TINJACA. 808 — BOYACA. 15
TIPACOQUE. 810 — BOYACA. 15
TOCA. 814 — BOYACA. 15
TOGUI. 816 — BOYACA. 15
TOPAGA. 820 — BOYACA. 15
TOTA. 822 — BOYACA. 15
TUNUNGUA. 832 — BOYACA. 15
TURMEQUE. 835 — BOYACA. 15
TUTA. 837 — BOYACA. 15
TUTAZA. 839 — BOYACA. 15
UMBITA. 842 — BOYACA. 15
VENTAQUEMADA. 861 — BOYACA. 15
VIRACACHA. 879 — BOYACA. 15
ZETAQUIRA. 897 — BOYACA. 15


🟢 CALDAS (17)

MANIZALES. 1 — CALDAS. 17
AGUADAS. 13 — CALDAS. 17
ANSERMA. 42 — CALDAS. 17
ARANZAZU. 50 — CALDAS. 17
BELALCAZAR. 88 — CALDAS. 17
CHINCHINA. 174 — CALDAS. 17
FILADELFIA. 272 — CALDAS. 17
LA DORADA. 380 — CALDAS. 17
LA MERCED. 388 — CALDAS. 17
MANZANARES. 433 — CALDAS. 17
MARMATO. 442 — CALDAS. 17
MARQUETALIA. 444 — CALDAS. 17
MARULANDA. 446 — CALDAS. 17
NEIRA. 486 — CALDAS. 17
NORCASIA. 495 — CALDAS. 17
PACORA. 513 — CALDAS. 17
PALESTINA. 524 — CALDAS. 17
PENSILVANIA. 541 — CALDAS. 17
RIOSUCIO. 614 — CALDAS. 17
RISARALDA. 616 — CALDAS. 17
SALAMINA. 653 — CALDAS. 17
SAMANA. 662 — CALDAS. 17
SAN JOSE. 665 — CALDAS. 17
SUPIA. 777 — CALDAS. 17
VICTORIA. 867 — CALDAS. 17
VILLAMARIA. 873 — CALDAS. 17
VITERBO. 877 — CALDAS. 17

🟢 CAQUETA (18)

FLORENCIA. 1 — CAQUETA. 18
ALBANIA. 29 — CAQUETA. 18
BELEN DE LOS ANDAQUIES. 94 — CAQUETA. 18
CARTAGENA DEL CHAIRA. 150 — CAQUETA. 18
CURILLO. 205 — CAQUETA. 18
EL DONCELLO. 247 — CAQUETA. 18
EL PAUJIL. 256 — CAQUETA. 18
LA MONTAÑITA. 410 — CAQUETA. 18
MILAN. 460 — CAQUETA. 18
MORELIA. 479 — CAQUETA. 18
PUERTO RICO. 592 — CAQUETA. 18
SAN JOSE DEL FRAGUA. 610 — CAQUETA. 18
SAN VICENTE DEL CAGUAN. 753 — CAQUETA. 18
SOLANO. 756 — CAQUETA. 18
SOLITA. 785 — CAQUETA. 18
VALPARAISO. 860 — CAQUETA. 18

🟢 CASANARE (85)

YOPAL. 1 — CASANARE. 85
AGUAZUL. 10 — CASANARE. 85
CHAMEZA. 15 — CASANARE. 85
HATO COROZAL. 125 — CASANARE. 85
LA SALINA. 136 — CASANARE. 85
MANI. 139 — CASANARE. 85
MONTERREY. 162 — CASANARE. 85
NUNCHIA. 225 — CASANARE. 85
OROCUE. 230 — CASANARE. 85
PAZ DE ARIPORO. 250 — CASANARE. 85
PORE. 263 — CASANARE. 85
RECETOR. 279 — CASANARE. 85
SABANALARGA. 300 — CASANARE. 85
SACAMA. 315 — CASANARE. 85
SAN LUIS DE PALENQUE. 325 — CASANARE. 85
TAMARA. 400 — CASANARE. 85
TAURAMENA. 410 — CASANARE. 85
TRINIDAD. 430 — CASANARE. 85
VILLANUEVA. 440 — CASANARE. 85

🟢 CAUCA (19)

POPAYAN. 1 — CAUCA. 19
ALMAGUER. 22 — CAUCA. 19
ARGELIA. 50 — CAUCA. 19
BALBOA. 75 — CAUCA. 19
BOLIVAR. 100 — CAUCA. 19
BUENOS AIRES. 110 — CAUCA. 19
CAJIBIO. 130 — CAUCA. 19
CALDONO. 137 — CAUCA. 19
CALOTO. 142 — CAUCA. 19
CORINTO. 212 — CAUCA. 19
EL TAMBO. 256 — CAUCA. 19
FLORENCIA. 290 — CAUCA. 19
GUACHENE. 300 — CAUCA. 19
GUAPI. 318 — CAUCA. 19
INZA. 355 — CAUCA. 19
JAMBALO. 364 — CAUCA. 19
LA SIERRA. 392 — CAUCA. 19
LA VEGA. 397 — CAUCA. 19
LOPEZ DE MICAY. 418 — CAUCA. 19
MERCADERES. 450 — CAUCA. 19
MIRANDA. 455 — CAUCA. 19
MORALES. 473 — CAUCA. 19
PADILLA. 513 — CAUCA. 19
PAEZ. 517 — CAUCA. 19
PATIA. 532 — CAUCA. 19
PIAMONTE. 533 — CAUCA. 19
PIENDAMO. 548 — CAUCA. 19
PUERTO TEJADA. 573 — CAUCA. 19
PURACE. 585 — CAUCA. 19
ROSAS. 622 — CAUCA. 19
SAN SEBASTIAN. 693 — CAUCA. 19
SANTANDER DE QUILICHAO. 698 — CAUCA. 19
SANTA ROSA. 701 — CAUCA. 19
SILVIA. 743 — CAUCA. 19
SOTARA. 760 — CAUCA. 19
SUAREZ. 780 — CAUCA. 19
SUCRE. 785 — CAUCA. 19
TIMBIO. 807 — CAUCA. 19
TIMBIQUI. 809 — CAUCA. 19
TORIBIO. 821 — CAUCA. 19
TOTORO. 824 — CAUCA. 19
VILLA RICA. 845 — CAUCA. 19


🟢 CESAR (20)

VALLEDUPAR. 1 — CESAR. 20
AGUACHICA. 5 — CESAR. 20
AGUSTIN CODAZZI. 10 — CESAR. 20
ASTREA. 15 — CESAR. 20
BOSCONIA. 20 — CESAR. 20
CHIMICHAGUA. 25 — CESAR. 20
CHIRIGUANA. 30 — CESAR. 20
CURUMANI. 35 — CESAR. 20
EL COPEY. 40 — CESAR. 20
EL PASO. 45 — CESAR. 20
GAMARRA. 50 — CESAR. 20
GONZALEZ. 55 — CESAR. 20
LA GLORIA. 60 — CESAR. 20
LA JAGUA DE IBIRICO. 65 — CESAR. 20
MANAURE BALCON DEL CESAR. 70 — CESAR. 20
PAILITAS. 75 — CESAR. 20
PELAYA. 80 — CESAR. 20
PUEBLO BELLO. 85 — CESAR. 20
RÍO DE ORO. 90 — CESAR. 20
SAN ALBERTO. 95 — CESAR. 20
SAN DIEGO. 100 — CESAR. 20
SAN MARTÍN. 105 — CESAR. 20
TAMALAMEQUE. 110 — CESAR. 20

🟢 CHOCÓ (27)

QUIBDÓ. 1 — CHOCÓ. 27
ACANDÍ. 5 — CHOCÓ. 27
ALTO BAUDÓ. 10 — CHOCÓ. 27
ATRATO. 15 — CHOCÓ. 27
BAGADÓ. 20 — CHOCÓ. 27
BAHÍA SOLANO. 25 — CHOCÓ. 27
BAJO BAUDÓ. 30 — CHOCÓ. 27
BOJAYA. 35 — CHOCÓ. 27
EL CARMEN DE ATRATO. 40 — CHOCÓ. 27
CANTÓN DE SAN PABLO. 45 — CHOCÓ. 27
CONDOTO. 50 — CHOCÓ. 27
ISTMINA. 55 — CHOCÓ. 27
JURADÓ. 60 — CHOCÓ. 27
LLORÓ. 65 — CHOCÓ. 27
MEDIO ATRATO. 70 — CHOCÓ. 27
MEDIO BAUDÓ. 75 — CHOCÓ. 27
NÓVITA. 80 — CHOCÓ. 27
RIOSUCIO. 85 — CHOCÓ. 27
SAN JOSÉ DEL PALMAR. 90 — CHOCÓ. 27
SIPI. 95 — CHOCÓ. 27
TADÓ. 100 — CHOCÓ. 27
UNGUÍA. 105 — CHOCÓ. 27
UNIÓN PANAMERICANA. 110 — CHOCÓ. 27
BAJO RÍO SAN JUAN. 115 — CHOCÓ. 27
CARMEN DE APICALÁ. 120 — CHOCÓ. 27
CANAÑO. 125 — CHOCÓ. 27
JURIDICO. 130 — CHOCÓ. 27

🟢 CÓRDOBA (23)

MONTERÍA. 1 — CÓRDOBA. 23
AYAPEL. 5 — CÓRDOBA. 23
BUENAVISTA. 10 — CÓRDOBA. 23
CANALETE. 15 — CÓRDOBA. 23
CERETÉ. 20 — CÓRDOBA. 23
CHIMÁ. 25 — CÓRDOBA. 23
CHINÚ. 30 — CÓRDOBA. 23
CIÉNAGA DE ORO. 35 — CÓRDOBA. 23
COTORRA. 40 — CÓRDOBA. 23
LA APARTADA. 45 — CÓRDOBA. 23
LORICA. 50 — CÓRDOBA. 23
LOS CÓRDOBAS. 55 — CÓRDOBA. 23
MOMIL. 60 — CÓRDOBA. 23
MOÑITOS. 65 — CÓRDOBA. 23
PLANETA RICA. 70 — CÓRDOBA. 23
PUEBLO NUEVO. 75 — CÓRDOBA. 23
PUERTO ESCONDIDO. 80 — CÓRDOBA. 23
PUERTO LIBERTADOR. 85 — CÓRDOBA. 23
SAN ANDRÉS DE SOTAVENTO. 90 — CÓRDOBA. 23
SAN ANTERO. 95 — CÓRDOBA. 23
SAN BERNARDO DEL VIENTO. 100 — CÓRDOBA. 23
SAN CARLOS. 105 — CÓRDOBA. 23
SAN JOSÉ DE URÉ. 110 — CÓRDOBA. 23
SANA LUCÍA. 115 — CÓRDOBA. 23
TIERRALTA. 120 — CÓRDOBA. 23
TUCHÍN. 125 — CÓRDOBA. 23


🟢 CUNDINAMARCA (25)

SOACHA. 1 — CUNDINAMARCA. 25
FACATATIVÁ. 5 — CUNDINAMARCA. 25
FUNZA. 10 — CUNDINAMARCA. 25
MOSQUERA. 15 — CUNDINAMARCA. 25
ZIPAQUIRÁ. 20 — CUNDINAMARCA. 25
CHÍA. 25 — CUNDINAMARCA. 25
COTA. 30 — CUNDINAMARCA. 25
MADRID. 35 — CUNDINAMARCA. 25
TENJO. 40 — CUNDINAMARCA. 25
TABIO. 45 — CUNDINAMARCA. 25
EL COLEGIO. 50 — CUNDINAMARCA. 25
LA CALERA. 55 — CUNDINAMARCA. 25
SASAIMA. 60 — CUNDINAMARCA. 25
GIRARDOT. 65 — CUNDINAMARCA. 25
FUSAGASUGÁ. 70 — CUNDINAMARCA. 25
GUADUAS. 75 — CUNDINAMARCA. 25
LA MESA. 80 — CUNDINAMARCA. 25
QUEBRADANEGRA. 85 — CUNDINAMARCA. 25
SIBATÉ. 90 — CUNDINAMARCA. 25
SOPO. 95 — CUNDINAMARCA. 25
SUBACHOQUE. 100 — CUNDINAMARCA. 25
VIOTÁ. 105 — CUNDINAMARCA. 25

🟢 HUILA (41)

Acevedo.41206 — Huila.41
Agrado.41244 — Huila.41
Aipe.41298 — Huila.41
Algeciras.41306 — Huila.41
Altamira.41319 — Huila.41
Baraya.41349 — Huila.41
Campoalegre.41357 — Huila.41
Colombia.41359 — Huila.41
Elías.41378 — Huila.41
Garzón.41396 — Huila.41
Gigante.41483 — Huila.41
Guadalupe.41486 — Huila.41
Hobo.41503 — Huila.41
Iquira.41518 — Huila.41
Isnos.41524 — Huila.41
La Argentina.41530 — Huila.41
La Plata.41548 — Huila.41
Nataga.41615 — Huila.41
Neiva.41001 — Huila.41
Oporapa.41660 — Huila.41
Paicol.41668 — Huila.41
Palermo.41676 — Huila.41
Palestina.41678 — Huila.41
Pital.41770 — Huila.41
Pitalito.41791 — Huila.41
Rivera.41797 — Huila.41
Saladoblanco.41799 — Huila.41
San Agustín.41801 — Huila.41
Santa María.41807 — Huila.41
Suaza.41872 — Huila.41
Tarqui.41885 — Huila.41
Tello.41887 — Huila.41
Teruel.41889 — Huila.41
Tesalia.41891 — Huila.41
Timaná.41897 — Huila.41
Villavieja.41901 — Huila.41
Yaguará.41907 — Huila.41

🟢 LA GUAJIRA (15)

Albania.44035 — La Guajira.44
Barrancas.44078 — La Guajira.44
Dibulla.44090 — La Guajira.44
Distracción.44098 — La Guajira.44
El Molino.44110 — La Guajira.44
Fonseca.44279 — La Guajira.44
Hatonuevo.44378 — La Guajira.44
La Jagua del Pilar.44420 — La Guajira.44
Maicao.44430 — La Guajira.44
Manaure.44560 — La Guajira.44
Riohacha.44001 — La Guajira.44
San Juan del Cesar.44650 — La Guajira.44
Uribia.44847 — La Guajira.44
Urumita.44855 — La Guajira.44
Villanueva.44874 — La Guajira.44

🟢 BOGOTÁ (11)

DISTRITO CAPITAL. 1 — BOGOTÁ. 11

🟢 MAGDALENA (47)

SANTA MARTA. 1 — MAGDALENA. 47
ALGARROBO. 30 — MAGDALENA. 47
ARACATACA. 53 — MAGDALENA. 47
ARIGUANI. 58 — MAGDALENA. 47
CERRO DE SAN ANTONIO. 161 — MAGDALENA. 47
CHIVOLO. 170 — MAGDALENA. 47
CIENAGA. 189 — MAGDALENA. 47
CONCORDIA. 205 — MAGDALENA. 47
EL BANCO. 245 — MAGDALENA. 47
EL PIÑON. 258 — MAGDALENA. 47
EL RETEN. 268 — MAGDALENA. 47
FUNDACION. 288 — MAGDALENA. 47
GUAMAL. 318 — MAGDALENA. 47
NUEVA GRANADA. 460 — MAGDALENA. 47
PEDRAZA. 541 — MAGDALENA. 47
EL PIJIÑO DEL CARMEN. 545 — MAGDALENA. 47
PIVIJAY. 551 — MAGDALENA. 47
PLATO. 555 — MAGDALENA. 47
PUEBLOVIEJO. 570 — MAGDALENA. 47
REMOLINO. 605 — MAGDALENA. 47
SABANAS DE SAN ANGEL. 660 — MAGDALENA. 47
SALAMINA. 675 — MAGDALENA. 47
SAN SEBASTIAN BUENAVISTA. 692 — MAGDALENA. 47
SAN ZENON. 703 — MAGDALENA. 47
SANTA ANA. 707 — MAGDALENA. 47
SANTA BARBARA DE PINTO. 720 — MAGDALENA. 47
SITIONUEVO. 745 — MAGDALENA. 47
TENERIFE. 798 — MAGDALENA. 47
ZAPAYAN. 960 — MAGDALENA. 47
ZONA BANANERA. 980 — MAGDALENA. 47

🟢 META (50)

VILLAVICENCIO. 1 — META. 50
ACACIAS. 6 — META. 50
BARRANCA DE UPIA. 110 — META. 50
CABUYARO. 124 — META. 50
CASTILLA LA NUEVA. 150 — META. 50
CUBARRAL. 223 — META. 50
CUMARAL. 226 — META. 50
EL CALVARIO. 245 — META. 50
EL CASTILLO. 251 — META. 50
EL DORADO. 270 — META. 50
FUENTE DE ORO. 287 — META. 50
GRANADA. 313 — META. 50
GUAMAL. 318 — META. 50
MAPIRIPAN. 325 — META. 50
MESETAS. 330 — META. 50
LA MACARENA. 350 — META. 50
LA URIBE. 370 — META. 50
LEJANIAS. 400 — META. 50
PUERTO CONCORDIA. 450 — META. 50
PUERTO GAITAN. 568 — META. 50
PUERTO LOPEZ. 573 — META. 50
PUERTO LLERAS. 577 — META. 50
PUERTO RICO. 590 — META. 50
RESTREPO. 606 — META. 50
SAN CARLOS DE GUAROA. 680 — META. 50
SAN JUAN DE ARAMA. 683 — META. 50
SAN JUANITO. 686 — META. 50
SAN MARTIN. 689 — META. 50
VISTA HERMOSA. 711 — META. 50

🟢 NARIÑO (52)

PASTO. 1 — NARIÑO. 52
ALBAN. 19 — NARIÑO. 52
ALDANA. 22 — NARIÑO. 52
ANCUYA. 36 — NARIÑO. 52
ARBOLEDA. 51 — NARIÑO. 52
BARBACOAS. 79 — NARIÑO. 52
BELEN. 83 — NARIÑO. 52
BUESACO. 110 — NARIÑO. 52
COLON. 203 — NARIÑO. 52
CONSACA. 207 — NARIÑO. 52
CONTADERO. 210 — NARIÑO. 52
CORDOBA. 215 — NARIÑO. 52
CUASPUD. 224 — NARIÑO. 52
CUMBAL. 227 — NARIÑO. 52
CUMBITARA. 233 — NARIÑO. 52
CHACHAGUI. 240 — NARIÑO. 52
EL CHARCO. 250 — NARIÑO. 52
EL PENOL. 254 — NARIÑO. 52
EL ROSARIO. 256 — NARIÑO. 52
EL TABLON. 258 — NARIÑO. 52
EL TAMBO. 260 — NARIÑO. 52
FUNES. 287 — NARIÑO. 52
GUACHUCAL. 317 — NARIÑO. 52
GUAITARILLA. 320 — NARIÑO. 52
GUALMATAN. 323 — NARIÑO. 52
ILES. 352 — NARIÑO. 52
IMUES. 354 — NARIÑO. 52
IPIALES. 356 — NARIÑO. 52
LA CRUZ. 378 — NARIÑO. 52
LA FLORIDA. 381 — NARIÑO. 52
LA LLANADA. 385 — NARIÑO. 52
LA TOLA. 390 — NARIÑO. 52
LA UNION. 399 — NARIÑO. 52
LEIVA. 405 — NARIÑO. 52
LINARES. 411 — NARIÑO. 52
LOS ANDES. 418 — NARIÑO. 52
MAGUI. 427 — NARIÑO. 52
MALLAMA. 435 — NARIÑO. 52
MOSQUERA. 473 — NARIÑO. 52
NARIÑO. 480 — NARIÑO. 52
OLAYA HERRERA. 490 — NARIÑO. 52
OSPINA. 506 — NARIÑO. 52
FRANCISCO PIZARRO. 520 — NARIÑO. 52
POLICARPA. 540 — NARIÑO. 52
POTOSI. 560 — NARIÑO. 52
PROVIDENCIA. 565 — NARIÑO. 52
PUERRES. 573 — NARIÑO. 52
PUPIALES. 585 — NARIÑO. 52
RICAURTE. 612 — NARIÑO. 52
ROBERTO PAYAN. 621 — NARIÑO. 52
SAMANIEGO. 678 — NARIÑO. 52
SANDONA. 683 — NARIÑO. 52
SAN BERNARDO. 685 — NARIÑO. 52
SAN LORENZO. 687 — NARIÑO. 52
SAN PABLO. 693 — NARIÑO. 52
SAN PEDRO DE CARTAGO. 694 — NARIÑO. 52
SANTA BARBARA. 696 — NARIÑO. 52
SANTACRUZ. 699 — NARIÑO. 52
SAPUYES. 720 — NARIÑO. 52
TAMINANGO. 786 — NARIÑO. 52
TANGUA. 788 — NARIÑO. 52
TUMACO. 835 — NARIÑO. 52
TUQUERRES. 838 — NARIÑO. 52
YACUANQUER. 885 — NARIÑO. 52

🟢 NORTE DE SANTANDER (54)

CUCUTA. 1 — NORTE DE SANTANDER. 54
ABREGO. 3 — NORTE DE SANTANDER. 54
ARBOLEDAS. 51 — NORTE DE SANTANDER. 54
BOCHALEMA. 99 — NORTE DE SANTANDER. 54
BUCARASICA. 109 — NORTE DE SANTANDER. 54
CACOTA. 125 — NORTE DE SANTANDER. 54
CACHIRA. 128 — NORTE DE SANTANDER. 54
CHINACOTA. 172 — NORTE DE SANTANDER. 54
CHITAGA. 174 — NORTE DE SANTANDER. 54
CONVENCION. 206 — NORTE DE SANTANDER. 54
CUCUTILLA. 223 — NORTE DE SANTANDER. 54
DURANIA. 239 — NORTE DE SANTANDER. 54
EL CARMEN. 245 — NORTE DE SANTANDER. 54
EL TARRA. 250 — NORTE DE SANTANDER. 54
EL ZULIA. 261 — NORTE DE SANTANDER. 54
GRAMALOTE. 313 — NORTE DE SANTANDER. 54
HACARI. 344 — NORTE DE SANTANDER. 54
HERRAN. 347 — NORTE DE SANTANDER. 54
LABATECA. 377 — NORTE DE SANTANDER. 54
LA ESPERANZA. 385 — NORTE DE SANTANDER. 54
LA PLAYA. 398 — NORTE DE SANTANDER. 54
LOS PATIOS. 405 — NORTE DE SANTANDER. 54
LOURDES. 418 — NORTE DE SANTANDER. 54
MUTISCUA. 480 — NORTE DE SANTANDER. 54
OCAÑA. 498 — NORTE DE SANTANDER. 54
PAMPLONA. 518 — NORTE DE SANTANDER. 54
PAMPLONITA. 520 — NORTE DE SANTANDER. 54
PUERTO SANTANDER. 553 — NORTE DE SANTANDER. 54
RAGONVALIA. 599 — NORTE DE SANTANDER. 54
SALAZAR. 660 — NORTE DE SANTANDER. 54
SAN CALIXTO. 670 — NORTE DE SANTANDER. 54
SAN CAYETANO. 673 — NORTE DE SANTANDER. 54
SANTIAGO. 680 — NORTE DE SANTANDER. 54
SARDINATA. 720 — NORTE DE SANTANDER. 54
SILOS. 743 — NORTE DE SANTANDER. 54
TEORAMA. 800 — NORTE DE SANTANDER. 54
TIBU. 810 — NORTE DE SANTANDER. 54
TOLEDO. 820 — NORTE DE SANTANDER. 54
VILLA CARO. 871 — NORTE DE SANTANDER. 54
VILLA DEL ROSARIO. 874 — NORTE DE SANTANDER. 54

🟢 QUINDIO (63)

ARMENIA. 1 — QUINDIO. 63
BUENAVISTA. 111 — QUINDIO. 63
CALARCA. 130 — QUINDIO. 63
CIRCASIA. 190 — QUINDIO. 63
CORDOBA. 212 — QUINDIO. 63
FILANDIA. 272 — QUINDIO. 63
GENOVA. 302 — QUINDIO. 63
LA TEBAIDA. 401 — QUINDIO. 63
MONTENEGRO. 470 — QUINDIO. 63
PIJAO. 548 — QUINDIO. 63
QUIMBAYA. 594 — QUINDIO. 63
SALENTO. 690 — QUINDIO. 63

🟢 RISARALDA (66)

PEREIRA. 1 — RISARALDA. 66
APIA. 45 — RISARALDA. 66
BALBOA. 75 — RISARALDA. 66
BELEN DE UMBRIA. 88 — RISARALDA. 66
DOS QUEBRADAS. 170 — RISARALDA. 66
GUATICA. 318 — RISARALDA. 66
LA CELIA. 383 — RISARALDA. 66
LA VIRGINIA. 400 — RISARALDA. 66
MARSELLA. 440 — RISARALDA. 66
MISTRATO. 456 — RISARALDA. 66
PUEBLO RICO. 572 — RISARALDA. 66
QUINCHIA. 594 — RISARALDA. 66
SANTA ROSA DE CABAL. 682 — RISARALDA. 66
SANTUARIO. 687 — RISARALDA. 66

🟢 SANTANDER (68)

BUCARAMANGA. 1 — SANTANDER. 68
AGUADA. 13 — SANTANDER. 68
ALBANIA. 20 — SANTANDER. 68
ARATOCA. 51 — SANTANDER. 68
BARBOSA. 77 — SANTANDER. 68
BARICHARA. 79 — SANTANDER. 68
BARRANCABERMEJA. 81 — SANTANDER. 68
BETULIA. 92 — SANTANDER. 68
BOLIVAR. 101 — SANTANDER. 68
CABRERA. 121 — SANTANDER. 68
CALIFORNIA. 132 — SANTANDER. 68
CAPITANEJO. 147 — SANTANDER. 68
CARCASI. 152 — SANTANDER. 68
CEPITA. 160 — SANTANDER. 68
CERRITO. 162 — SANTANDER. 68
CHARALA. 167 — SANTANDER. 68
CHARTA. 169 — SANTANDER. 68
CHIMA. 176 — SANTANDER. 68
CHIPATA. 179 — SANTANDER. 68
CIMITARRA. 190 — SANTANDER. 68
CONCEPCION. 207 — SANTANDER. 68
CONFINES. 209 — SANTANDER. 68
CONTRATACION. 211 — SANTANDER. 68
COROMORO. 217 — SANTANDER. 68
CURITI. 229 — SANTANDER. 68
EL CARMEN. 235 — SANTANDER. 68
EL GUACAMAYO. 245 — SANTANDER. 68
EL PEÑON. 250 — SANTANDER. 68
EL PLAYON. 255 — SANTANDER. 68
ENCINO. 264 — SANTANDER. 68
ENCISO. 266 — SANTANDER. 68
FLORIAN. 271 — SANTANDER. 68
FLORIDABLANCA. 276 — SANTANDER. 68
GALAN. 296 — SANTANDER. 68
GAMBITA. 298 — SANTANDER. 68
GIRON. 307 — SANTANDER. 68
GUACA. 318 — SANTANDER. 68
GUADALUPE. 320 — SANTANDER. 68
GUAPOTA. 322 — SANTANDER. 68
GUAVATA. 324 — SANTANDER. 68
GUEPSA. 327 — SANTANDER. 68
HATO. 344 — SANTANDER. 68
JESUS MARIA. 368 — SANTANDER. 68
JORDAN. 370 — SANTANDER. 68
LA BELLEZA. 377 — SANTANDER. 68
LANDAZURI. 385 — SANTANDER. 68
LA PAZ. 397 — SANTANDER. 68
LEBRIJA. 406 — SANTANDER. 68
LOS SANTOS. 418 — SANTANDER. 68
MACARAVITA. 425 — SANTANDER. 68
MALAGA. 432 — SANTANDER. 68
MATANZA. 444 — SANTANDER. 68
MOGOTES. 464 — SANTANDER. 68
MOLAGAVITA. 468 — SANTANDER. 68
OCAMONTE. 498 — SANTANDER. 68
OIBA. 500 — SANTANDER. 68
ONZAGA. 502 — SANTANDER. 68
PALMAR. 522 — SANTANDER. 68
PALMAS DEL SOCORRO. 524 — SANTANDER. 68
PARAMO. 533 — SANTANDER. 68
PIEDECUESTA. 547 — SANTANDER. 68
PINCHOTE. 549 — SANTANDER. 68
PUENTE NACIONAL. 572 — SANTANDER. 68
PUERTO PARRA. 573 — SANTANDER. 68
PUERTO WILCHES. 575 — SANTANDER. 68
RIONEGRO. 615 — SANTANDER. 68
SABANA DE TORRES. 655 — SANTANDER. 68
SAN ANDRES. 669 — SANTANDER. 68
SAN BENITO. 673 — SANTANDER. 68
SAN GIL. 679 — SANTANDER. 68
SAN JOAQUIN. 682 — SANTANDER. 68
SAN JOSE DE MIRANDA. 684 — SANTANDER. 68
SAN MIGUEL. 686 — SANTANDER. 68
SAN VICENTE DE CHUCURI. 689 — SANTANDER. 68
SANTA BARBARA. 705 — SANTANDER. 68
SANTA HELENA DEL OPON. 720 — SANTANDER. 68
SIMACOTA. 745 — SANTANDER. 68
SOCORRO. 755 — SANTANDER. 68
SUAITA. 770 — SANTANDER. 68
SUCRE. 773 — SANTANDER. 68
SURATA. 780 — SANTANDER. 68
TONA. 820 — SANTANDER. 68
VALLE DE SAN JOSE. 855 — SANTANDER. 68
VELEZ. 861 — SANTANDER. 68
VETAS. 867 — SANTANDER. 68
VILLANUEVA. 872 — SANTANDER. 68
ZAPATOCA. 895 — SANTANDER. 68

🟢 SUCRE (70)

SINCELEJO. 1 — SUCRE. 70
BUENAVISTA. 110 — SUCRE. 70
CAIMITO. 124 — SUCRE. 70
COLOSO. 204 — SUCRE. 70
COROZAL. 215 — SUCRE. 70
COVEÑAS. 221 — SUCRE. 70
CHALAN. 230 — SUCRE. 70
EL ROBLE. 233 — SUCRE. 70
GALERAS. 235 — SUCRE. 70
GUARANDA. 265 — SUCRE. 70
LA UNION. 400 — SUCRE. 70
LOS PALMITOS. 418 — SUCRE. 70
MAJAGUAL. 429 — SUCRE. 70
MORROA. 473 — SUCRE. 70
OVEJAS. 508 — SUCRE. 70
PALMITO. 523 — SUCRE. 70
SAMPUES. 670 — SUCRE. 70
SAN BENITO ABAD. 678 — SUCRE. 70
SAN JUAN DE BETULIA. 702 — SUCRE. 70
SAN MARCOS. 708 — SUCRE. 70
SAN ONOFRE. 713 — SUCRE. 70
SAN PEDRO. 717 — SUCRE. 70
SINCE. 742 — SUCRE. 70
SUCRE. 771 — SUCRE. 70
TOLU. 820 — SUCRE. 70
TOLUVIEJO. 823 — SUCRE. 70

🟢 TOLIMA (73)

IBAGUE. 1 — TOLIMA. 73
ALPUJARRA. 24 — TOLIMA. 73
ALVARADO. 26 — TOLIMA. 73
AMBALEMA. 30 — TOLIMA. 73
ANZOATEGUI. 43 — TOLIMA. 73
ARMERO. 55 — TOLIMA. 73
ATACO. 67 — TOLIMA. 73
CAJAMARCA. 124 — TOLIMA. 73
CARMEN DE APICALA. 148 — TOLIMA. 73
CASABIANCA. 152 — TOLIMA. 73
CHAPARRAL. 168 — TOLIMA. 73
COELLO. 200 — TOLIMA. 73
COYAIMA. 217 — TOLIMA. 73
CUNDAY. 226 — TOLIMA. 73
DOLORES. 236 — TOLIMA. 73
ESPINAL. 268 — TOLIMA. 73
FALAN. 270 — TOLIMA. 73
FLANDES. 275 — TOLIMA. 73
FRESNO. 283 — TOLIMA. 73
GUAMO. 319 — TOLIMA. 73
HERVEO. 347 — TOLIMA. 73
HONDA. 349 — TOLIMA. 73
ICONONZO. 352 — TOLIMA. 73
LERIDA. 408 — TOLIMA. 73
LIBANO. 411 — TOLIMA. 73
MARIQUITA. 443 — TOLIMA. 73
MELGAR. 449 — TOLIMA. 73
MURILLO. 461 — TOLIMA. 73
NATAGAIMA. 483 — TOLIMA. 73
ORTEGA. 504 — TOLIMA. 73
PALOCABILDO. 520 — TOLIMA. 73
PIEDRAS. 547 — TOLIMA. 73
PLANADAS. 555 — TOLIMA. 73
PRADO. 563 — TOLIMA. 73
PURIFICACION. 585 — TOLIMA. 73
RIOBLANCO. 616 — TOLIMA. 73
RONCESVALLES. 622 — TOLIMA. 73
ROVIRA. 624 — TOLIMA. 73
SALDAÑA. 671 — TOLIMA. 73
SAN ANTONIO. 675 — TOLIMA. 73
SAN LUIS. 678 — TOLIMA. 73
SANTA ISABEL. 686 — TOLIMA. 73
SUAREZ. 770 — TOLIMA. 73
VALLE DE SAN JUAN. 854 — TOLIMA. 73
VENADILLO. 861 — TOLIMA. 73
VILLAHERMOSA. 870 — TOLIMA. 73
VILLARRICA. 873 — TOLIMA. 73

🟢 VALLE DEL CAUCA (76)

CALI. 1 — VALLE DEL CAUCA. 76
ALCALA. 20 — VALLE DEL CAUCA. 76
ANDALUCIA. 36 — VALLE DEL CAUCA. 76
ANSERMANUEVO. 41 — VALLE DEL CAUCA. 76
ARGELIA. 54 — VALLE DEL CAUCA. 76
BOLIVAR. 100 — VALLE DEL CAUCA. 76
BUENAVENTURA. 109 — VALLE DEL CAUCA. 76
BUGA. 111 — VALLE DEL CAUCA. 76
BUGALAGRANDE. 113 — VALLE DEL CAUCA. 76
CAICEDONIA. 122 — VALLE DEL CAUCA. 76
CALIMA. 126 — VALLE DEL CAUCA. 76
CANDELARIA. 130 — VALLE DEL CAUCA. 76
CARTAGO. 147 — VALLE DEL CAUCA. 76
DAGUA. 233 — VALLE DEL CAUCA. 76
EL AGUILA. 243 — VALLE DEL CAUCA. 76
EL CAIRO. 246 — VALLE DEL CAUCA. 76
EL CERRITO. 248 — VALLE DEL CAUCA. 76
EL DOVIO. 250 — VALLE DEL CAUCA. 76
FLORIDA. 275 — VALLE DEL CAUCA. 76
GINEBRA. 306 — VALLE DEL CAUCA. 76
GUACARI. 318 — VALLE DEL CAUCA. 76
JAMUNDI. 364 — VALLE DEL CAUCA. 76
LA CUMBRE. 377 — VALLE DEL CAUCA. 76
LA UNION. 400 — VALLE DEL CAUCA. 76
LA VICTORIA. 403 — VALLE DEL CAUCA. 76
OBANDO. 497 — VALLE DEL CAUCA. 76
PALMIRA. 520 — VALLE DEL CAUCA. 76
PRADERA. 563 — VALLE DEL CAUCA. 76
RESTREPO. 606 — VALLE DEL CAUCA. 76
RIOFRIO. 616 — VALLE DEL CAUCA. 76
ROLDANILLO. 622 — VALLE DEL CAUCA. 76
SAN PEDRO. 670 — VALLE DEL CAUCA. 76
SEVILLA. 736 — VALLE DEL CAUCA. 76
TORO. 823 — VALLE DEL CAUCA. 76
TRUJILLO. 828 — VALLE DEL CAUCA. 76
TULUA. 834 — VALLE DEL CAUCA. 76
ULLOA. 845 — VALLE DEL CAUCA. 76
VERSALLES. 863 — VALLE DEL CAUCA. 76
VIJES. 869 — VALLE DEL CAUCA. 76
YOTOCO. 890 — VALLE DEL CAUCA. 76
YUMBO. 892 — VALLE DEL CAUCA. 76
ZARZAL. 895 — VALLE DEL CAUCA. 76

🟢 ARAUCA (81)

ARAUCA. 1 — ARAUCA. 81
ARAUQUITA. 65 — ARAUCA. 81
CRAVO NORTE. 220 — ARAUCA. 81
FORTUL. 300 — ARAUCA. 81
PUERTO RONDON. 591 — ARAUCA. 81
SARAVENA. 736 — ARAUCA. 81
TAME. 794 — ARAUCA. 81

🟢 CASANARE (85)

YOPAL. 1 — CASANARE. 85
AGUAZUL. 10 — CASANARE. 85
CHAMEZA. 15 — CASANARE. 85
HATO COROZAL. 125 — CASANARE. 85
LA SALINA. 136 — CASANARE. 85
MANI. 139 — CASANARE. 85
MONTERREY. 162 — CASANARE. 85
NUNCHIA. 225 — CASANARE. 85
OROCUE. 230 — CASANARE. 85
PAZ DE ARIPORO. 250 — CASANARE. 85
PORE. 263 — CASANARE. 85
RECETOR. 279 — CASANARE. 85
SABANALARGA. 300 — CASANARE. 85
SACAMA. 315 — CASANARE. 85
SAN LUIS DE PALENQUE. 325 — CASANARE. 85
TAMARA. 400 — CASANARE. 85
TAURAMENA. 410 — CASANARE. 85
TRINIDAD. 430 — CASANARE. 85
VILLANUEVA. 440 — CASANARE. 85

🟢 PUTUMAYO (86)

MOCOA. 1 — PUTUMAYO. 86
COLON. 219 — PUTUMAYO. 86
ORITO. 320 — PUTUMAYO. 86
PUERTO ASIS. 568 — PUTUMAYO. 86
PUERTO CAICEDO. 569 — PUTUMAYO. 86
PUERTO GUZMAN. 571 — PUTUMAYO. 86
PUERTO LEGUIZAMO. 573 — PUTUMAYO. 86
SIBUNDOY. 749 — PUTUMAYO. 86
SAN FRANCISCO. 755 — PUTUMAYO. 86
SAN MIGUEL. 757 — PUTUMAYO. 86
SANTIAGO. 760 — PUTUMAYO. 86
VALLE GUAMUEZ. 865 — PUTUMAYO. 86
VILLAGARZON. 885 — PUTUMAYO. 86

🟢 SAN ANDRES (88)

SAN ANDRES. 1 — SAN ANDRES. 88
PROVIDENCIA. 564 — SAN ANDRES. 88

🟢 AMAZONAS (91)

LETICIA. 1 — AMAZONAS. 91
EL ENCANTO. 263 — AMAZONAS. 91
LA CHORRERA. 405 — AMAZONAS. 91
LA PEDRERA. 407 — AMAZONAS. 91
LA VICTORIA. 430 — AMAZONAS. 91
MIRITI-PARANA. 460 — AMAZONAS. 91
PUERTO ALEGRIA. 530 — AMAZONAS. 91
PUERTO ARICA. 536 — AMAZONAS. 91
PUERTO NARIÑO. 540 — AMAZONAS. 91
PUERTO SANTANDER. 669 — AMAZONAS. 91
TARAPACA. 798 — AMAZONAS. 91

🟢 GUAINIA (94)

INIRIDA. 1 — GUAINIA. 94
BARRANCO MINAS. 343 — GUAINIA. 94
MAPIRIPANA. 663 — GUAINIA. 94
SAN FELIPE. 883 — GUAINIA. 94
PUERTO COLOMBIA. 884 — GUAINIA. 94
LA GUADALUPE. 885 — GUAINIA. 94
CACAHUAL. 886 — GUAINIA. 94
PANA PANA. 887 — GUAINIA. 94
MORICHAL NUEVO. 888 — GUAINIA. 94

🟢 GUAVIARE (95)

SAN JOSE DEL GUAVIARE. 1 — GUAVIARE. 95
CALAMAR. 15 — GUAVIARE. 95
EL RETORNO. 25 — GUAVIARE. 95
MIRAFLORES. 200 — GUAVIARE. 95

🟢 VAUPES (97)

MITU. 1 — VAUPES. 97
CARURU. 161 — VAUPES. 97
PACOA. 511 — VAUPES. 97
TARAIRA. 666 — VAUPES. 97
PAPUNAUA. 777 — VAUPES. 97
YAVARATE. 889 — VAUPES. 97

🟢 VICHADA (99)

PUERTO CARREÑO. 1 — VICHADA. 99
LA PRIMAVERA. 524 — VICHADA. 99
SANTA ROSALIA. 624 — VICHADA. 99
CUMARIBO. 773 — VICHADA. 99